server.port=8090
spring.profiles.active=dev
server.servlet.context-path=/prueba/api
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mi-negocio
spring.datasource.username=postgres
spring.datasource.password=0174
# Hibernate ddl auto (create, create-drop, validate, update)
